[gd_scene format=3 uid="uid://dd3dkoijushhh"]

[ext_resource type="PackedScene" uid="uid://ddv6yj65aicds" path="res://Scenes/line.tscn" id="1_u64o8"]
[ext_resource type="PackedScene" uid="uid://bla738h85sxyf" path="res://Scenes/choice.tscn" id="2_p2icb"]
[ext_resource type="Texture2D" uid="uid://blbt4cbqct430" path="res://icon.svg" id="3_d2n1f"]

[sub_resource type="GDScript" id="GDScript_ha0tk"]
script/source = "extends Control

func _ready() -> void:
	NarrationManager.dialogue_engaged.connect(talking)
	NarrationManager.dialogue_finished.connect(done_talking)
	
func talking():
	show()
	Input.mouse_mode = Input.MOUSE_MODE_CONFINED

func done_talking():
	hide()
"

[sub_resource type="GDScript" id="GDScript_syjhi"]
script/source = "extends VBoxContainer
@export var narration_text: PackedScene



var newline_text
var curline_text

func _ready() -> void:
	NarrationManager.continued.connect(update_dialogue)
	NarrationManager.dialogue_engaged.connect(new_dialogue)
	
	
func new_dialogue() -> void:
	for child in get_children():
		child.queue_free()

func update_dialogue(text: String, _tags) -> void:
	if text.strip_edges(true, true).length() > 0:
		newline_text = narration_text.instantiate()
		if curline_text == null:
			curline_text = newline_text
			curline_text.line = text
			add_child(curline_text)
		else:
			curline_text.queue_free()
			curline_text = newline_text
			curline_text.line = text
			add_child(curline_text)
"

[sub_resource type="GDScript" id="GDScript_ow48a"]
script/source = "extends VBoxContainer
@export var choice_widget: PackedScene

func _ready() -> void:
	NarrationManager.dialogue_engaged.connect(start_dialogue)
	NarrationManager.continued.connect(update_dialogue)
	
func start_dialogue() -> void:
	for child in get_children():
		child.queue_free()

func update_dialogue(_text, _tags) -> void:
	if NarrationManager.has_choices:
		for choice in NarrationManager.current_choices:
			print(choice)
			var new_choice = choice_widget.instantiate()
			new_choice.choice = choice
			add_child(new_choice)
	else:
		for child in get_children():
			child.queue_free()
			
"

[node name="NarrativePanel" type="PanelContainer" unique_id=881028243]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ha0tk")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=665400512]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=801522792]
layout_mode = 2

[node name="NarrationManager" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=596296806]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/NarrationManager" unique_id=1269447184]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="NarrativeLines" type="VBoxContainer" parent="PanelContainer/MarginContainer/NarrationManager" unique_id=99237442]
layout_mode = 2
size_flags_vertical = 6
script = SubResource("GDScript_syjhi")
narration_text = ExtResource("1_u64o8")

[node name="PortraitDisplay" type="VBoxContainer" parent="PanelContainer" unique_id=597315735]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/PortraitDisplay" unique_id=110869402]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(800, -100)
texture = ExtResource("3_d2n1f")
stretch_mode = 3

[node name="Control" type="Control" parent="PanelContainer/PortraitDisplay" unique_id=59275482]
layout_mode = 2

[node name="ChoiceDisplay" type="VBoxContainer" parent="PanelContainer" unique_id=1633369272]
layout_mode = 2
offset_transform_enabled = true
script = SubResource("GDScript_ow48a")
choice_widget = ExtResource("2_p2icb")
