[gd_scene format=3 uid="uid://bmhol54nhe7ht"]

[ext_resource type="Script" uid="uid://b7ti5n8bxcbyk" path="res://news_paper_ui.gd" id="1_bqrdo"]

[node name="NewsPaperUI" type="Control" unique_id=323853108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqrdo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1369126800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = 80.0
offset_right = -310.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect" unique_id=1921724167]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
